Folder PATH listing

Volume serial number is 8EF8-A1D0

C:.

¦   .env

¦   .gitignore

¦   README.md

¦   TODO.md

¦   

+---backtesting

¦   +---framework

¦   ¦   ¦   backtester.py

¦   ¦   ¦   DataPreprocessor.py

¦   ¦   ¦   DataValidator.py

¦   ¦   ¦   HistoricalDataManager.py

¦   ¦   ¦   marketsentimentanalyzer.py

¦   ¦   ¦   MetricSaver.py

¦   ¦   ¦   newsAnalysisNew.py

¦   ¦   ¦   optimizer.py

¦   ¦   ¦   TradeLogic.py

¦   ¦   ¦   __init__.py

¦   ¦   ¦   

¦   ¦   +---testScripts

¦   ¦   ¦       azdataExample.py

¦   ¦   ¦       DataProcessing.py

¦   ¦   ¦       datapullTest.py

¦   ¦   ¦       testMarketSentiment.py

¦   ¦   ¦       testscriptdatarange.py

¦   ¦   ¦       test_historical_data.py

¦   ¦   ¦       timefiltercheckscript.py

¦   ¦   ¦       

¦   ¦   +---__pycache__

¦   ¦           DataPreprocessor.cpython-310.pyc

¦   ¦           DataValidator.cpython-310.pyc

¦   ¦           HistoricalDataManager.cpython-310.pyc

¦   ¦           marketsentimentanalyzer.cpython-310.pyc

¦   ¦           MetricSaver.cpython-310.pyc

¦   ¦           newsAnalysisNew.cpython-310.pyc

¦   ¦           TradeLogic.cpython-310.pyc

¦   ¦           __init__.cpython-310.pyc

¦   ¦           

¦   +---strategy

¦           developer.py

¦           __init__.py

¦           

+---cache

¦   +---NVDA

¦       +---2024

¦               aligned_15min.pkl

¦               aligned_1d.pkl

¦               aligned_1h.pkl

¦               aligned_30min.pkl

¦               aligned_5min.pkl

¦               news_data.pkl

¦               

+---config

¦       credentials.py.template

¦       settings.py

¦       __init__.py

¦       

+---data

¦   ¦   

¦   +---correlations

¦   +---fundamentals

¦   ¦   ¦   edgarRetriever.py

¦   ¦   ¦   

¦   ¦   +---logs

¦   ¦           fundamentals_collector.log

¦   ¦           

¦   +---news

¦   ¦   +---db

¦   ¦   ¦       news.db

¦   ¦   ¦       

¦   ¦   +---raw

¦   ¦       ¦   old_collector.py

¦   ¦       ¦   

¦   ¦       +---2024

¦   ¦           +---01

¦   ¦           ¦       

¦   ¦           +---02

¦   ¦           ¦       

¦   ¦           +---03

¦   ¦           ¦       

¦   ¦           +---04

¦   ¦           ¦       

¦   ¦           +---05

¦   ¦           ¦       

¦   ¦           +---06

¦   ¦           ¦       

¦   ¦           +---07

¦   ¦           ¦       

¦   ¦           +---08

¦   ¦           ¦       

¦   ¦           +---09

¦   ¦           ¦       

¦   ¦           +---10

¦   ¦           ¦       

¦   ¦           +---11

¦   ¦           ¦       

¦   ¦           +---12

¦   ¦                   

¦   +---price

¦   ¦   ¦   stockPrices.py

¦   ¦   ¦   

¦   ¦   +---raw

¦   ¦       +---2024

¦   ¦           +---01

¦   ¦           ¦       

¦   ¦           +---02

¦   ¦           ¦       

¦   ¦           +---03

¦   ¦           ¦       

¦   ¦           +---04

¦   ¦           ¦       

¦   ¦           +---05

¦   ¦           ¦       

¦   ¦           +---06

¦   ¦           ¦       

¦   ¦           +---07

¦   ¦           ¦       

¦   ¦           +---08

¦   ¦           ¦       

¦   ¦           +---09

¦   ¦           ¦       

¦   ¦           +---10

¦   ¦           ¦       

¦   ¦           +---11

¦   ¦           ¦       

¦   ¦           +---12

¦   ¦                   

¦   +---price_moves

¦   ¦       

¦   +---sentiment

¦           

+---docs

¦       architecture.md

¦       HistoricalDataManagement.md

¦       progress_tracker.md

¦       

+---quantitative

¦   +---analysis

¦   ¦       fundamental.py

¦   ¦       machine_learning.py

¦   ¦       statistical.py

¦   ¦       StatisticalAnalyzer.py

¦   ¦       technical.py

¦   ¦       test.py

¦   ¦       __init__.py

¦   ¦       

¦   +---data

¦           historical.py

¦           preprocessor.py

¦           __init__.py

¦           

+---realtime

¦   +---calendar

¦   ¦       builder.py

¦   ¦       optimizer.py

¦   ¦       __init__.py

¦   ¦       

¦   +---news

¦   ¦       analyzer.py

¦   ¦       collector.py

¦   ¦       newCollector.py

¦   ¦       old_collector.py

¦   ¦       __init__.py

¦   ¦       

¦   +---trading

¦           analyzer.py

¦           manager.py

¦           __init__.py

¦           

+---scripts

¦   ¦   fileTree.py

¦   ¦   newsAnalyser.py

¦   ¦   newsAnalyserBasic.py

¦   ¦   

¦   +---responses

¦           

+---tests

¦   +---test_backtesting

¦   ¦       __init__.py

¦   ¦       

¦   +---test_quantitative

¦   ¦       __init__.py

¦   ¦       

¦   +---test_realtime

¦           __init__.py

¦           

+---utils

        database.py

        logging.py

        notifications.py

        __init__.py

        
